{
	"folders": [
		{
			"path": "/home/smith/Sites/smermott.gitlab.io"
		},
		{
			"path": "."
		},
		{
			"path": "nuptial-node",
			"name": "nuptial-node"
		},
		{
			"path": "nuptial-gateway",
			"name": "nuptial-gateway"
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PATH": "/home/smith/.platformio/penv/bin:/home/smith/.platformio/penv:/home/smith/.gems/bin:/home/smith/.local/bin:/home/smith/bin:/home/smith/.gems/bin:/home/smith/.local/bin:/home/smith/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}